#spring.profiles.active: usage_message

logging.level.org: ERROR

tutorial.client.duration: 10000


#random int range
app.range=${random.int[1,10000]}
message.time=${random.int}
message.id=${random.uuid}